{
  "name": "rete-electron-neuroscope",
  "version": "1.0.0",
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pranayjoshi/rete-electron-neuroscope.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pranayjoshi/rete-electron-neuroscope/issues"
  },
  "homepage": "https://github.com/pranayjoshi/rete-electron-neuroscope#readme",
  "devDependencies": {
    "electron": "^30.1.0"
  },
  "dependencies": {
    "rete": "^2.0.3",
    "rete-connection-plugin": "^2.0.2",
    "rete-context-menu-plugin": "^2.0.3",
    "rete-vue-render-plugin": "^0.5.2"
  }
}
